jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.18.111.101:5432/FactoryManagementDreams
jdbc.url=jdbc:postgresql://192.168.88.100:5432/factorymanagementdreams
#jdbc.url=jdbc:postgresql://92.39.63.52:5432/factorymanagementdreams
jdbc.username=postgres
jdbc.password=PSQLFactoryDream2@!6
jdbc.connectionProperties=characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
