jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.18.111.101:5432/FactoryManagementDreams
jdbc.username=postgres
jdbc.password=postgres
jdbc.connectionProperties=characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect