jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://92.39.63.52:5432/FactoryManagementDreams?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=pgAdmin
jdbc.password=postgres
jdbc.connectionProperties=characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect